<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="after_logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-vU-SFR">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VnO-vU-SFR" secondAttribute="height" multiplier="429:148" id="W6m-i7-2S5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470588235292" green="0.2627450980392157" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VnO-vU-SFR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0qv-tH-mrY"/>
                            <constraint firstItem="VnO-vU-SFR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="90j-fJ-F1O"/>
                            <constraint firstItem="VnO-vU-SFR" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="143:200" id="uQk-uE-6Vg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="after_logo_white.png" width="429" height="148"/>
    </resources>
</document>
